{
  "author": "Stefan Laimer <stefan.laimer@freshfx.at>",
  "contributors": [],
  "name": "@freshfx/json-diff",
  "description": "JSON diff",
  "version": "0.10.0",
  "homepage": "https://github.com/freshfx/json-diff",
  "license": "MIT",
  "repository": {
    "url": "git+ssh://git@github.com/freshfx/json-diff.git"
  },
  "main": "lib/index.js",
  "bin": {
    "json-diff": "bin/json-diff.js"
  },
  "scripts": {
    "fix": "eslint --fix lib",
    "test": "coffee -c test; mocha test/*.js",
    "cov": "rm -rf lib-cov; jscoverage lib lib-cov; env JSLIB=lib-cov mocha -R dot && env JSLIB=lib-cov mocha -R html-cov >coverage.html; open coverage.html"
  },
  "dependencies": {
    "cli-color": "^2.0.4",
    "difflib": "~0.2.4",
    "dreamopt": "~0.8.0"
  },
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "jscoverage": "^0.3.8",
    "mocha": "10.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
